{
  "name": "async-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "github-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
